# 
# Molecular graphics exported from VMD 1.9.4a53
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format BMP -o %s.bmp
# 
Begin_Scene
Resolution 496 480
Shader_Mode Full
  Trans_VMD
  Fog_VMD
  Ambient_Occlusion
    Ambient_Color 0.8 0.8 0.8
    Rescale_Direct 0.3
    Samples 12
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# VMD: Starting axes output.
FCylinder
  Base -0.981667 -0.95 -0
  Apex -0.784503 -0.919246 0.073063
  Rad 0.0300003
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.79644 -0.957209 0.121257
  V1 -0.792304 -0.966003 0.113796
  V2 -0.749709 -0.913818 0.0859565
  N0 0.697 -0.188 0.692
  N1 0.731 -0.261 0.630
  N2 0.713 -0.228 0.664
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.79644 -0.957209 0.121257
  V1 -0.792304 -0.966003 0.113796
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.792304 -0.966003 0.113796
  V1 -0.787867 -0.973001 0.10477
  V2 -0.749709 -0.913818 0.0859565
  N0 0.731 -0.261 0.630
  N1 0.768 -0.318 0.556
  N2 0.748 -0.293 0.595
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.792304 -0.966003 0.113796
  V1 -0.787867 -0.973001 0.10477
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.787867 -0.973001 0.10477
  V1 -0.783302 -0.977933 0.0945253
  V2 -0.749709 -0.913818 0.0859565
  N0 0.768 -0.318 0.556
  N1 0.805 -0.359 0.471
  N2 0.786 -0.343 0.515
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.787867 -0.973001 0.10477
  V1 -0.783302 -0.977933 0.0945253
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.783302 -0.977933 0.0945253
  V1 -0.778782 -0.98061 0.083456
  V2 -0.749709 -0.913818 0.0859565
  N0 0.805 -0.359 0.471
  N1 0.843 -0.381 0.380
  N2 0.823 -0.374 0.427
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.783302 -0.977933 0.0945253
  V1 -0.778782 -0.98061 0.083456
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.778782 -0.98061 0.083456
  V1 -0.774483 -0.980928 0.0719873
  V2 -0.749709 -0.913818 0.0859565
  N0 0.843 -0.381 0.380
  N1 0.878 -0.384 0.286
  N2 0.860 -0.387 0.333
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.778782 -0.98061 0.083456
  V1 -0.774483 -0.980928 0.0719873
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.774483 -0.980928 0.0719873
  V1 -0.770568 -0.978876 0.0605599
  V2 -0.749709 -0.913818 0.0859565
  N0 0.878 -0.384 0.286
  N1 0.910 -0.367 0.192
  N2 0.894 -0.380 0.238
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.774483 -0.980928 0.0719873
  V1 -0.770568 -0.978876 0.0605599
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770568 -0.978876 0.0605599
  V1 -0.767189 -0.974533 0.0496131
  V2 -0.749709 -0.913818 0.0859565
  N0 0.910 -0.367 0.192
  N1 0.938 -0.331 0.102
  N2 0.924 -0.353 0.145
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.770568 -0.978876 0.0605599
  V1 -0.767189 -0.974533 0.0496131
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.767189 -0.974533 0.0496131
  V1 -0.764475 -0.968064 0.0395673
  V2 -0.749709 -0.913818 0.0859565
  N0 0.938 -0.331 0.102
  N1 0.960 -0.278 0.019
  N2 0.950 -0.308 0.058
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.767189 -0.974533 0.0496131
  V1 -0.764475 -0.968064 0.0395673
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.764475 -0.968064 0.0395673
  V1 -0.762531 -0.95972 0.0308088
  V2 -0.749709 -0.913818 0.0859565
  N0 0.960 -0.278 0.019
  N1 0.976 -0.209 -0.053
  N2 0.969 -0.247 -0.020
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.764475 -0.968064 0.0395673
  V1 -0.762531 -0.95972 0.0308088
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.762531 -0.95972 0.0308088
  V1 -0.761432 -0.949821 0.0236741
  V2 -0.749709 -0.913818 0.0859565
  N0 0.976 -0.209 -0.053
  N1 0.986 -0.128 -0.112
  N2 0.982 -0.171 -0.086
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.762531 -0.95972 0.0308088
  V1 -0.761432 -0.949821 0.0236741
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761432 -0.949821 0.0236741
  V1 -0.761218 -0.938746 0.0184374
  V2 -0.749709 -0.913818 0.0859565
  N0 0.986 -0.128 -0.112
  N1 0.987 -0.036 -0.155
  N2 0.987 -0.084 -0.137
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761432 -0.949821 0.0236741
  V1 -0.761218 -0.938746 0.0184374
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761218 -0.938746 0.0184374
  V1 -0.7619 -0.926922 0.0153
  V2 -0.749709 -0.913818 0.0859565
  N0 0.987 -0.036 -0.155
  N1 0.982 0.061 -0.181
  N2 0.985 0.011 -0.172
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.761218 -0.938746 0.0184374
  V1 -0.7619 -0.926922 0.0153
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.7619 -0.926922 0.0153
  V1 -0.76345 -0.914803 0.0143823
  V2 -0.749709 -0.913818 0.0859565
  N0 0.982 0.061 -0.181
  N1 0.969 0.161 -0.188
  N2 0.976 0.111 -0.189
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.7619 -0.926922 0.0153
  V1 -0.76345 -0.914803 0.0143823
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.76345 -0.914803 0.0143823
  V1 -0.76581 -0.902855 0.0157197
  V2 -0.749709 -0.913818 0.0859565
  N0 0.969 0.161 -0.188
  N1 0.949 0.259 -0.177
  N2 0.960 0.210 -0.187
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.76345 -0.914803 0.0143823
  V1 -0.76581 -0.902855 0.0157197
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.76581 -0.902855 0.0157197
  V1 -0.768887 -0.891536 0.0192607
  V2 -0.749709 -0.913818 0.0859565
  N0 0.949 0.259 -0.177
  N1 0.924 0.352 -0.148
  N2 0.937 0.307 -0.167
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.76581 -0.902855 0.0157197
  V1 -0.768887 -0.891536 0.0192607
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.768887 -0.891536 0.0192607
  V1 -0.772565 -0.881283 0.0248694
  V2 -0.749709 -0.913818 0.0859565
  N0 0.924 0.352 -0.148
  N1 0.894 0.437 -0.102
  N2 0.909 0.397 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.768887 -0.891536 0.0192607
  V1 -0.772565 -0.881283 0.0248694
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.772565 -0.881283 0.0248694
  V1 -0.776702 -0.872488 0.0323301
  V2 -0.749709 -0.913818 0.0859565
  N0 0.894 0.437 -0.102
  N1 0.860 0.509 -0.040
  N2 0.877 0.476 -0.075
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.772565 -0.881283 0.0248694
  V1 -0.776702 -0.872488 0.0323301
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.776702 -0.872488 0.0323301
  V1 -0.781138 -0.86549 0.0413562
  V2 -0.749709 -0.913818 0.0859565
  N0 0.860 0.509 -0.040
  N1 0.823 0.567 0.034
  N2 0.841 0.541 -0.006
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.776702 -0.872488 0.0323301
  V1 -0.781138 -0.86549 0.0413562
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.781138 -0.86549 0.0413562
  V1 -0.785704 -0.860558 0.0516007
  V2 -0.749709 -0.913818 0.0859565
  N0 0.823 0.567 0.034
  N1 0.786 0.607 0.118
  N2 0.804 0.591 0.074
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.781138 -0.86549 0.0413562
  V1 -0.785704 -0.860558 0.0516007
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.785704 -0.860558 0.0516007
  V1 -0.790223 -0.857882 0.06267
  V2 -0.749709 -0.913818 0.0859565
  N0 0.786 0.607 0.118
  N1 0.749 0.629 0.209
  N2 0.766 0.622 0.162
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.785704 -0.860558 0.0516007
  V1 -0.790223 -0.857882 0.06267
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.790223 -0.857882 0.06267
  V1 -0.794523 -0.857563 0.0741387
  V2 -0.749709 -0.913818 0.0859565
  N0 0.749 0.629 0.209
  N1 0.713 0.632 0.304
  N2 0.729 0.635 0.256
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.790223 -0.857882 0.06267
  V1 -0.794523 -0.857563 0.0741387
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.794523 -0.857563 0.0741387
  V1 -0.798437 -0.859615 0.0855661
  V2 -0.749709 -0.913818 0.0859565
  N0 0.713 0.632 0.304
  N1 0.681 0.615 0.398
  N2 0.695 0.627 0.351
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.794523 -0.857563 0.0741387
  V1 -0.798437 -0.859615 0.0855661
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.798437 -0.859615 0.0855661
  V1 -0.801816 -0.863959 0.096513
  V2 -0.749709 -0.913818 0.0859565
  N0 0.681 0.615 0.398
  N1 0.653 0.579 0.488
  N2 0.665 0.601 0.444
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.798437 -0.859615 0.0855661
  V1 -0.801816 -0.863959 0.096513
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.801816 -0.863959 0.096513
  V1 -0.80453 -0.870427 0.106559
  V2 -0.749709 -0.913818 0.0859565
  N0 0.653 0.579 0.488
  N1 0.631 0.526 0.571
  N2 0.640 0.556 0.531
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.801816 -0.863959 0.096513
  V1 -0.80453 -0.870427 0.106559
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.80453 -0.870427 0.106559
  V1 -0.806474 -0.878771 0.115317
  V2 -0.749709 -0.913818 0.0859565
  N0 0.631 0.526 0.571
  N1 0.615 0.457 0.643
  N2 0.620 0.495 0.609
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.80453 -0.870427 0.106559
  V1 -0.806474 -0.878771 0.115317
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.806474 -0.878771 0.115317
  V1 -0.807574 -0.888671 0.122452
  V2 -0.749709 -0.913818 0.0859565
  N0 0.615 0.457 0.643
  N1 0.606 0.376 0.701
  N2 0.608 0.419 0.675
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.806474 -0.878771 0.115317
  V1 -0.807574 -0.888671 0.122452
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.807574 -0.888671 0.122452
  V1 -0.807787 -0.899746 0.127689
  V2 -0.749709 -0.913818 0.0859565
  N0 0.606 0.376 0.701
  N1 0.604 0.285 0.744
  N2 0.602 0.332 0.726
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.807574 -0.888671 0.122452
  V1 -0.807787 -0.899746 0.127689
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.807787 -0.899746 0.127689
  V1 -0.807105 -0.91157 0.130826
  V2 -0.749709 -0.913818 0.0859565
  N0 0.604 0.285 0.744
  N1 0.610 0.187 0.770
  N2 0.604 0.237 0.761
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.807787 -0.899746 0.127689
  V1 -0.807105 -0.91157 0.130826
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.807105 -0.91157 0.130826
  V1 -0.805555 -0.923689 0.131744
  V2 -0.749709 -0.913818 0.0859565
  N0 0.610 0.187 0.770
  N1 0.622 0.088 0.778
  N2 0.613 0.137 0.778
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.807105 -0.91157 0.130826
  V1 -0.805555 -0.923689 0.131744
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.805555 -0.923689 0.131744
  V1 -0.803196 -0.935637 0.130406
  V2 -0.749709 -0.913818 0.0859565
  N0 0.622 0.088 0.778
  N1 0.642 -0.011 0.767
  N2 0.630 0.037 0.776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.805555 -0.923689 0.131744
  V1 -0.803196 -0.935637 0.130406
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.803196 -0.935637 0.130406
  V1 -0.800118 -0.946955 0.126865
  V2 -0.749709 -0.913818 0.0859565
  N0 0.642 -0.011 0.767
  N1 0.667 -0.104 0.738
  N2 0.652 -0.059 0.756
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.803196 -0.935637 0.130406
  V1 -0.800118 -0.946955 0.126865
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.800118 -0.946955 0.126865
  V1 -0.79644 -0.957209 0.121257
  V2 -0.749709 -0.913818 0.0859565
  N0 0.667 -0.104 0.738
  N1 0.697 -0.188 0.692
  N2 0.680 -0.149 0.718
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.800118 -0.946955 0.126865
  V1 -0.79644 -0.957209 0.121257
  V2 -0.784503 -0.919246 0.073063
  N0 0.928 0.145 0.344
  N1 0.928 0.145 0.344
  N2 0.928 0.145 0.344
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.981667 -0.95 -0
  Apex -1.06083 -0.883699 0.185727
  Rad 0.0300003
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.09205 -0.937521 0.191633
  V1 -1.08192 -0.941381 0.197332
  V2 -1.0748 -0.871999 0.218502
  N0 -0.576 -0.176 0.798
  N1 -0.493 -0.207 0.845
  N2 -0.536 -0.196 0.821
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.09205 -0.937521 0.191633
  V1 -1.08192 -0.941381 0.197332
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.08192 -0.941381 0.197332
  V1 -1.07097 -0.943023 0.202585
  V2 -1.0748 -0.871999 0.218502
  N0 -0.493 -0.207 0.845
  N1 -0.403 -0.221 0.888
  N2 -0.449 -0.218 0.867
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.08192 -0.941381 0.197332
  V1 -1.07097 -0.943023 0.202585
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.07097 -0.943023 0.202585
  V1 -1.05963 -0.942386 0.207189
  V2 -1.0748 -0.871999 0.218502
  N0 -0.403 -0.221 0.888
  N1 -0.310 -0.216 0.926
  N2 -0.356 -0.223 0.908
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.07097 -0.943023 0.202585
  V1 -1.05963 -0.942386 0.207189
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.05963 -0.942386 0.207189
  V1 -1.04834 -0.939494 0.210969
  V2 -1.0748 -0.871999 0.218502
  N0 -0.310 -0.216 0.926
  N1 -0.217 -0.192 0.957
  N2 -0.262 -0.208 0.942
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.05963 -0.942386 0.207189
  V1 -1.04834 -0.939494 0.210969
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.04834 -0.939494 0.210969
  V1 -1.03753 -0.934458 0.213779
  V2 -1.0748 -0.871999 0.218502
  N0 -0.217 -0.192 0.957
  N1 -0.128 -0.150 0.980
  N2 -0.170 -0.175 0.970
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.04834 -0.939494 0.210969
  V1 -1.03753 -0.934458 0.213779
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.03753 -0.934458 0.213779
  V1 -1.02762 -0.92747 0.215511
  V2 -1.0748 -0.871999 0.218502
  N0 -0.128 -0.150 0.980
  N1 -0.046 -0.093 0.995
  N2 -0.084 -0.125 0.989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.03753 -0.934458 0.213779
  V1 -1.02762 -0.92747 0.215511
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02762 -0.92747 0.215511
  V1 -1.01898 -0.918801 0.216098
  V2 -1.0748 -0.871999 0.218502
  N0 -0.046 -0.093 0.995
  N1 0.025 -0.021 0.999
  N2 -0.007 -0.060 0.998
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02762 -0.92747 0.215511
  V1 -1.01898 -0.918801 0.216098
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01898 -0.918801 0.216098
  V1 -1.01195 -0.908783 0.215518
  V2 -1.0748 -0.871999 0.218502
  N0 0.025 -0.021 0.999
  N1 0.083 0.061 0.995
  N2 0.058 0.017 0.998
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01898 -0.918801 0.216098
  V1 -1.01195 -0.908783 0.215518
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01195 -0.908783 0.215518
  V1 -1.0068 -0.897801 0.213794
  V2 -1.0748 -0.871999 0.218502
  N0 0.083 0.061 0.995
  N1 0.125 0.151 0.980
  N2 0.108 0.105 0.989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01195 -0.908783 0.215518
  V1 -1.0068 -0.897801 0.213794
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0068 -0.897801 0.213794
  V1 -1.00372 -0.886277 0.21099
  V2 -1.0748 -0.871999 0.218502
  N0 0.125 0.151 0.980
  N1 0.151 0.246 0.957
  N2 0.142 0.198 0.970
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0068 -0.897801 0.213794
  V1 -1.00372 -0.886277 0.21099
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00372 -0.886277 0.21099
  V1 -1.00284 -0.874654 0.207216
  V2 -1.0748 -0.871999 0.218502
  N0 0.151 0.246 0.957
  N1 0.158 0.342 0.926
  N2 0.159 0.294 0.943
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00372 -0.886277 0.21099
  V1 -1.00284 -0.874654 0.207216
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00284 -0.874654 0.207216
  V1 -1.00419 -0.863378 0.202616
  V2 -1.0748 -0.871999 0.218502
  N0 0.158 0.342 0.926
  N1 0.147 0.435 0.888
  N2 0.157 0.389 0.908
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00284 -0.874654 0.207216
  V1 -1.00419 -0.863378 0.202616
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00419 -0.863378 0.202616
  V1 -1.00772 -0.852884 0.197367
  V2 -1.0748 -0.871999 0.218502
  N0 0.147 0.435 0.888
  N1 0.118 0.521 0.845
  N2 0.137 0.479 0.867
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00419 -0.863378 0.202616
  V1 -1.00772 -0.852884 0.197367
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00772 -0.852884 0.197367
  V1 -1.01328 -0.843573 0.191671
  V2 -1.0748 -0.871999 0.218502
  N0 0.118 0.521 0.845
  N1 0.072 0.598 0.798
  N2 0.099 0.562 0.821
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00772 -0.852884 0.197367
  V1 -1.01328 -0.843573 0.191671
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01328 -0.843573 0.191671
  V1 -1.02068 -0.835805 0.185746
  V2 -1.0748 -0.871999 0.218502
  N0 0.072 0.598 0.798
  N1 0.011 0.662 0.750
  N2 0.045 0.633 0.773
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01328 -0.843573 0.191671
  V1 -1.02068 -0.835805 0.185746
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02068 -0.835805 0.185746
  V1 -1.02961 -0.829877 0.17982
  V2 -1.0748 -0.871999 0.218502
  N0 0.011 0.662 0.750
  N1 -0.062 0.711 0.701
  N2 -0.023 0.689 0.724
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02068 -0.835805 0.185746
  V1 -1.02961 -0.829877 0.17982
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02961 -0.829877 0.17982
  V1 -1.03975 -0.826018 0.174122
  V2 -1.0748 -0.871999 0.218502
  N0 -0.062 0.711 0.701
  N1 -0.146 0.742 0.654
  N2 -0.102 0.730 0.676
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02961 -0.829877 0.17982
  V1 -1.03975 -0.826018 0.174122
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.03975 -0.826018 0.174122
  V1 -1.0507 -0.824375 0.168869
  V2 -1.0748 -0.871999 0.218502
  N0 -0.146 0.742 0.654
  N1 -0.236 0.756 0.611
  N2 -0.189 0.753 0.630
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.03975 -0.826018 0.174122
  V1 -1.0507 -0.824375 0.168869
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0507 -0.824375 0.168869
  V1 -1.06203 -0.825012 0.164265
  V2 -1.0748 -0.871999 0.218502
  N0 -0.236 0.756 0.611
  N1 -0.329 0.751 0.573
  N2 -0.282 0.757 0.589
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0507 -0.824375 0.168869
  V1 -1.06203 -0.825012 0.164265
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.06203 -0.825012 0.164265
  V1 -1.07332 -0.827904 0.160485
  V2 -1.0748 -0.871999 0.218502
  N0 -0.329 0.751 0.573
  N1 -0.422 0.727 0.542
  N2 -0.376 0.742 0.555
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.06203 -0.825012 0.164265
  V1 -1.07332 -0.827904 0.160485
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.07332 -0.827904 0.160485
  V1 -1.08413 -0.832941 0.157675
  V2 -1.0748 -0.871999 0.218502
  N0 -0.422 0.727 0.542
  N1 -0.511 0.685 0.519
  N2 -0.468 0.709 0.527
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.07332 -0.827904 0.160485
  V1 -1.08413 -0.832941 0.157675
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.08413 -0.832941 0.157675
  V1 -1.09405 -0.839928 0.155943
  V2 -1.0748 -0.871999 0.218502
  N0 -0.511 0.685 0.519
  N1 -0.593 0.628 0.504
  N2 -0.554 0.660 0.508
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.08413 -0.832941 0.157675
  V1 -1.09405 -0.839928 0.155943
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.09405 -0.839928 0.155943
  V1 -1.10269 -0.848597 0.155356
  V2 -1.0748 -0.871999 0.218502
  N0 -0.593 0.628 0.504
  N1 -0.664 0.556 0.499
  N2 -0.631 0.595 0.499
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.09405 -0.839928 0.155943
  V1 -1.10269 -0.848597 0.155356
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10269 -0.848597 0.155356
  V1 -1.10972 -0.858615 0.155936
  V2 -1.0748 -0.871999 0.218502
  N0 -0.664 0.556 0.499
  N1 -0.722 0.474 0.504
  N2 -0.696 0.517 0.499
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10269 -0.848597 0.155356
  V1 -1.10972 -0.858615 0.155936
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10972 -0.858615 0.155936
  V1 -1.11487 -0.869597 0.15766
  V2 -1.0748 -0.871999 0.218502
  N0 -0.722 0.474 0.504
  N1 -0.764 0.384 0.518
  N2 -0.746 0.430 0.508
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10972 -0.858615 0.155936
  V1 -1.11487 -0.869597 0.15766
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11487 -0.869597 0.15766
  V1 -1.11794 -0.881121 0.160464
  V2 -1.0748 -0.871999 0.218502
  N0 -0.764 0.384 0.518
  N1 -0.790 0.289 0.541
  N2 -0.780 0.336 0.527
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11487 -0.869597 0.15766
  V1 -1.11794 -0.881121 0.160464
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11794 -0.881121 0.160464
  V1 -1.11882 -0.892745 0.164238
  V2 -1.0748 -0.871999 0.218502
  N0 -0.790 0.289 0.541
  N1 -0.797 0.193 0.573
  N2 -0.797 0.240 0.554
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11794 -0.881121 0.160464
  V1 -1.11882 -0.892745 0.164238
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11882 -0.892745 0.164238
  V1 -1.11747 -0.90402 0.168838
  V2 -1.0748 -0.871999 0.218502
  N0 -0.797 0.193 0.573
  N1 -0.786 0.100 0.610
  N2 -0.795 0.145 0.589
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11882 -0.892745 0.164238
  V1 -1.11747 -0.90402 0.168838
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11747 -0.90402 0.168838
  V1 -1.11395 -0.914515 0.174087
  V2 -1.0748 -0.871999 0.218502
  N0 -0.786 0.100 0.610
  N1 -0.757 0.014 0.654
  N2 -0.775 0.055 0.630
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11747 -0.90402 0.168838
  V1 -1.11395 -0.914515 0.174087
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11395 -0.914515 0.174087
  V1 -1.10838 -0.923825 0.179783
  V2 -1.0748 -0.871999 0.218502
  N0 -0.757 0.014 0.654
  N1 -0.711 -0.063 0.701
  N2 -0.737 -0.027 0.676
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11395 -0.914515 0.174087
  V1 -1.10838 -0.923825 0.179783
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10838 -0.923825 0.179783
  V1 -1.10099 -0.931593 0.185708
  V2 -1.0748 -0.871999 0.218502
  N0 -0.711 -0.063 0.701
  N1 -0.650 -0.127 0.749
  N2 -0.683 -0.098 0.724
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10838 -0.923825 0.179783
  V1 -1.10099 -0.931593 0.185708
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10099 -0.931593 0.185708
  V1 -1.09205 -0.937521 0.191634
  V2 -1.0748 -0.871999 0.218502
  N0 -0.650 -0.127 0.749
  N1 -0.576 -0.176 0.798
  N2 -0.615 -0.155 0.773
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10099 -0.931593 0.185708
  V1 -1.09205 -0.937521 0.191634
  V2 -1.06083 -0.883699 0.185727
  N0 -0.373 0.312 0.874
  N1 -0.373 0.312 0.874
  N2 -0.373 0.312 0.874
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

FCylinder
  Base -0.981667 -0.95 -0
  Apex -0.98575 -0.750463 -0.0729719
  Rad 0.0300003
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.95047 -0.732109 -0.024756
  V1 -0.941085 -0.734644 -0.0322143
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.274 0.956 0.102
  N1 0.351 0.935 0.041
  N2 0.315 0.946 0.075
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.95047 -0.732109 -0.024756
  V1 -0.941085 -0.734644 -0.0322143
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.941085 -0.734644 -0.0322143
  V1 -0.933417 -0.737787 -0.0412388
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.351 0.935 0.041
  N1 0.414 0.910 -0.033
  N2 0.386 0.922 0.007
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.941085 -0.734644 -0.0322143
  V1 -0.933417 -0.737787 -0.0412388
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.933417 -0.737787 -0.0412388
  V1 -0.927761 -0.741418 -0.0514828
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.414 0.910 -0.033
  N1 0.461 0.880 -0.118
  N2 0.441 0.894 -0.073
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.933417 -0.737787 -0.0412388
  V1 -0.927761 -0.741418 -0.0514828
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.927761 -0.741418 -0.0514828
  V1 -0.924332 -0.745396 -0.0625526
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.461 0.880 -0.118
  N1 0.489 0.847 -0.209
  N2 0.479 0.863 -0.162
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.927761 -0.741418 -0.0514828
  V1 -0.924332 -0.745396 -0.0625526
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.924332 -0.745396 -0.0625526
  V1 -0.923264 -0.749569 -0.0740229
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.489 0.847 -0.209
  N1 0.498 0.813 -0.303
  N2 0.498 0.829 -0.255
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.924332 -0.745396 -0.0625526
  V1 -0.923264 -0.749569 -0.0740229
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.923264 -0.749569 -0.0740229
  V1 -0.924598 -0.753776 -0.0854527
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.498 0.813 -0.303
  N1 0.487 0.778 -0.397
  N2 0.497 0.794 -0.350
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.923264 -0.749569 -0.0740229
  V1 -0.924598 -0.753776 -0.0854527
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.924598 -0.753776 -0.0854527
  V1 -0.928281 -0.757856 -0.0964029
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.487 0.778 -0.397
  N1 0.457 0.744 -0.487
  N2 0.476 0.760 -0.443
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.924598 -0.753776 -0.0854527
  V1 -0.928281 -0.757856 -0.0964029
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.928281 -0.757856 -0.0964029
  V1 -0.934173 -0.761652 -0.106453
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.457 0.744 -0.487
  N1 0.408 0.713 -0.570
  N2 0.436 0.727 -0.530
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.928281 -0.757856 -0.0964029
  V1 -0.934173 -0.761652 -0.106453
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.934173 -0.761652 -0.106453
  V1 -0.942047 -0.765018 -0.115216
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.408 0.713 -0.570
  N1 0.343 0.685 -0.642
  N2 0.379 0.697 -0.608
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.934173 -0.761652 -0.106453
  V1 -0.942047 -0.765018 -0.115216
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.942047 -0.765018 -0.115216
  V1 -0.9516 -0.767824 -0.122356
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.343 0.685 -0.642
  N1 0.265 0.662 -0.701
  N2 0.307 0.672 -0.674
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.942047 -0.765018 -0.115216
  V1 -0.9516 -0.767824 -0.122356
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.9516 -0.767824 -0.122356
  V1 -0.962466 -0.769964 -0.127597
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.265 0.662 -0.701
  N1 0.175 0.645 -0.744
  N2 0.222 0.651 -0.726
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.9516 -0.767824 -0.122356
  V1 -0.962466 -0.769964 -0.127597
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.962466 -0.769964 -0.127597
  V1 -0.974226 -0.771354 -0.13074
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.175 0.645 -0.744
  N1 0.078 0.633 -0.770
  N2 0.128 0.637 -0.761
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.962466 -0.769964 -0.127597
  V1 -0.974226 -0.771354 -0.13074
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.974226 -0.771354 -0.13074
  V1 -0.98643 -0.771941 -0.131663
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.078 0.633 -0.770
  N1 -0.022 0.628 -0.778
  N2 0.029 0.628 -0.777
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.974226 -0.771354 -0.13074
  V1 -0.98643 -0.771941 -0.131663
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.98643 -0.771941 -0.131663
  V1 -0.998607 -0.771703 -0.13033
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.022 0.628 -0.778
  N1 -0.122 0.630 -0.767
  N2 -0.073 0.627 -0.776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.98643 -0.771941 -0.131663
  V1 -0.998607 -0.771703 -0.13033
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.998607 -0.771703 -0.13033
  V1 -1.01029 -0.770648 -0.126793
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.122 0.630 -0.767
  N1 -0.218 0.639 -0.738
  N2 -0.172 0.632 -0.756
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.998607 -0.771703 -0.13033
  V1 -1.01029 -0.770648 -0.126793
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.01029 -0.770648 -0.126793
  V1 -1.02103 -0.768818 -0.121188
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.218 0.639 -0.738
  N1 -0.307 0.654 -0.691
  N2 -0.265 0.644 -0.718
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.01029 -0.770648 -0.126793
  V1 -1.02103 -0.768818 -0.121188
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02103 -0.768818 -0.121188
  V1 -1.03041 -0.766283 -0.11373
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.307 0.654 -0.691
  N1 -0.384 0.675 -0.630
  N2 -0.348 0.662 -0.663
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02103 -0.768818 -0.121188
  V1 -1.03041 -0.766283 -0.11373
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.03041 -0.766283 -0.11373
  V1 -1.03808 -0.763139 -0.104705
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.384 0.675 -0.630
  N1 -0.447 0.701 -0.556
  N2 -0.419 0.686 -0.595
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.03041 -0.766283 -0.11373
  V1 -1.03808 -0.763139 -0.104705
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.03808 -0.763139 -0.104705
  V1 -1.04374 -0.759509 -0.094461
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.447 0.701 -0.556
  N1 -0.494 0.731 -0.471
  N2 -0.474 0.714 -0.515
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.03808 -0.763139 -0.104705
  V1 -1.04374 -0.759509 -0.094461
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.04374 -0.759509 -0.094461
  V1 -1.04717 -0.755531 -0.0833912
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.494 0.731 -0.471
  N1 -0.522 0.763 -0.380
  N2 -0.512 0.746 -0.427
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.04374 -0.759509 -0.094461
  V1 -1.04717 -0.755531 -0.0833912
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.04717 -0.755531 -0.0833912
  V1 -1.04824 -0.751358 -0.0719209
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.522 0.763 -0.380
  N1 -0.531 0.798 -0.286
  N2 -0.531 0.779 -0.333
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.04717 -0.755531 -0.0833912
  V1 -1.04824 -0.751358 -0.0719209
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.04824 -0.751358 -0.0719209
  V1 -1.0469 -0.747151 -0.0604911
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.531 0.798 -0.286
  N1 -0.520 0.832 -0.192
  N2 -0.530 0.814 -0.238
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.04824 -0.751358 -0.0719209
  V1 -1.0469 -0.747151 -0.0604911
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.0469 -0.747151 -0.0604911
  V1 -1.04322 -0.743071 -0.0495409
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.520 0.832 -0.192
  N1 -0.490 0.866 -0.102
  N2 -0.509 0.849 -0.145
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.0469 -0.747151 -0.0604911
  V1 -1.04322 -0.743071 -0.0495409
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.04322 -0.743071 -0.0495409
  V1 -1.03733 -0.739275 -0.0394911
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.490 0.866 -0.102
  N1 -0.441 0.897 -0.019
  N2 -0.469 0.881 -0.058
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.04322 -0.743071 -0.0495409
  V1 -1.03733 -0.739275 -0.0394911
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.03733 -0.739275 -0.0394911
  V1 -1.02945 -0.735909 -0.030728
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.441 0.897 -0.019
  N1 -0.376 0.925 0.053
  N2 -0.412 0.911 0.020
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.03733 -0.739275 -0.0394911
  V1 -1.02945 -0.735909 -0.030728
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02945 -0.735909 -0.030728
  V1 -1.0199 -0.733102 -0.0235882
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.376 0.925 0.053
  N1 -0.298 0.948 0.112
  N2 -0.340 0.937 0.086
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.02945 -0.735909 -0.030728
  V1 -1.0199 -0.733102 -0.0235882
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.0199 -0.733102 -0.0235882
  V1 -1.00903 -0.730963 -0.0183463
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.298 0.948 0.112
  N1 -0.208 0.966 0.155
  N2 -0.255 0.957 0.138
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.0199 -0.733102 -0.0235882
  V1 -1.00903 -0.730963 -0.0183463
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00903 -0.730963 -0.0183463
  V1 -0.997274 -0.729573 -0.0152036
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.208 0.966 0.155
  N1 -0.111 0.977 0.181
  N2 -0.161 0.972 0.172
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00903 -0.730963 -0.0183463
  V1 -0.997274 -0.729573 -0.0152036
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.997274 -0.729573 -0.0152036
  V1 -0.98507 -0.728986 -0.0142809
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.111 0.977 0.181
  N1 -0.011 0.982 0.189
  N2 -0.061 0.980 0.189
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.997274 -0.729573 -0.0152036
  V1 -0.98507 -0.728986 -0.0142809
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.98507 -0.728986 -0.0142809
  V1 -0.972893 -0.729224 -0.0156137
  V2 -0.986471 -0.715251 -0.0858493
  N0 -0.011 0.982 0.189
  N1 0.089 0.980 0.178
  N2 0.040 0.981 0.188
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.98507 -0.728986 -0.0142809
  V1 -0.972893 -0.729224 -0.0156137
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.972893 -0.729224 -0.0156137
  V1 -0.96121 -0.730279 -0.0191507
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.089 0.980 0.178
  N1 0.186 0.971 0.149
  N2 0.139 0.976 0.167
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.972893 -0.729224 -0.0156137
  V1 -0.96121 -0.730279 -0.0191507
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.96121 -0.730279 -0.0191507
  V1 -0.95047 -0.732109 -0.0247561
  V2 -0.986471 -0.715251 -0.0858493
  N0 0.186 0.971 0.149
  N1 0.274 0.956 0.102
  N2 0.232 0.964 0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.96121 -0.730279 -0.0191507
  V1 -0.95047 -0.732109 -0.0247561
  V2 -0.98575 -0.750463 -0.0729719
  N0 -0.019 0.939 -0.343
  N1 -0.019 0.939 -0.343
  N2 -0.019 0.939 -0.343
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.981667 -0.95 -0 
   Rad 0.0300003 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.708745 -0.897232 0.0986351 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.708745 -0.897232 0.0986351
  Apex -0.683995 -0.928732 0.0986351
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.683995 -0.928732 0.0986351 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.683995 -0.897232 0.0986351 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.683995 -0.897232 0.0986351
  Apex -0.708745 -0.928732 0.0986351
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.708745 -0.928732 0.0986351 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.08404 -0.849244 0.250731 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.08404 -0.849244 0.250731
  Apex -1.07054 -0.880744 0.250731
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.07054 -0.880744 0.250731 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.05704 -0.849244 0.250731 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.05704 -0.849244 0.250731
  Apex -1.07054 -0.880744 0.250731
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.07054 -0.880744 0.250731 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.07054 -0.880744 0.250731
  Apex -1.07504 -0.889744 0.250731
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.07504 -0.889744 0.250731 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.07504 -0.889744 0.250731
  Apex -1.07954 -0.894244 0.250731
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.07954 -0.894244 0.250731 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.07954 -0.894244 0.250731
  Apex -1.08404 -0.896494 0.250731
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.08404 -0.896494 0.250731 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.08404 -0.896494 0.250731
  Apex -1.08629 -0.896494 0.250731
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.08629 -0.896494 0.250731 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.955679 -0.669376 -0.0985121 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.955679 -0.669376 -0.0985121
  Apex -0.980429 -0.700876 -0.0985121
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.980429 -0.700876 -0.0985121 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.980429 -0.669376 -0.0985121 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.980429 -0.669376 -0.0985121
  Apex -0.955679 -0.669376 -0.0985121
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.955679 -0.669376 -0.0985121 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.980429 -0.700876 -0.0985121 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.980429 -0.700876 -0.0985121
  Apex -0.955679 -0.700876 -0.0985121
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.955679 -0.700876 -0.0985121 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

# VMD: Done with axes.
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.23876 -0.0527472 -0.618101 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.153593 -0.176627 -0.461696 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.158767 0.0761889 -0.554153 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.291471 0.14983 -0.561128 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.286298 -0.102986 -0.468672 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.206304 0.0259502 -0.404723 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.334286 -0.131177 -0.327305 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.33946 0.121639 -0.419761 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.259016 0.228528 -0.34775 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.253842 -0.0242885 -0.255293 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.0256107 -0.0194995 -0.539115 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.0595564 -0.143379 -0.38271 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.0543826 0.109437 -0.475166 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.0783221 0.183078 -0.482141 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.0731484 -0.0697381 -0.389685 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.00684494 0.0591979 -0.325736 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.121137 -0.0979298 -0.248318 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.126311 0.154886 -0.340775 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.0458664 0.261775 -0.268763 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.0406927 0.00895917 -0.176307 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.187539 0.0137483 -0.460128 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.272706 -0.110132 -0.303723 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.267532 0.142684 -0.396179 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.134827 0.216326 -0.403155 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.140001 -0.0364904 -0.310698 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.219994 0.0924456 -0.24675 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.092012 -0.0646821 -0.169331 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.0868383 0.188134 -0.261788 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.167283 0.295023 -0.189777 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.172456 0.0422069 -0.09732 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.400688 0.046996 -0.381141 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.485855 -0.0768839 -0.224736 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.480681 0.175932 -0.317193 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.347976 0.249573 -0.324168 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.35315 -0.00324273 -0.231712 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.433143 0.125693 -0.167763 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.305161 -0.0314343 -0.0903447 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.299987 0.221382 -0.182801 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.380432 0.328271 -0.11079 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.385606 0.0754547 -0.0183333 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.613837 0.0802437 -0.302155 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.699004 -0.0436362 -0.145749 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.69383 0.20918 -0.238206 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.561126 0.282821 -0.245181 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.566299 0.030005 -0.152725 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.646293 0.158941 -0.0887764 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.51831 0.00181341 -0.0113579 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.513137 0.254629 -0.103814 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.593581 0.361519 -0.0318032 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.598755 0.108702 0.0606534 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.386998 0.0713998 -0.270332 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.301831 -0.0524801 -0.113926 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.307004 0.200336 -0.206383 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.439709 0.273977 -0.213358 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.434535 0.0211611 -0.120902 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.354542 0.150097 -0.0569533 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.482524 -0.00703049 0.0204651 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.487698 0.245786 -0.0719914 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.407254 0.352675 1.98483e-05 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.40208 0.0998585 0.0924764 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.173849 0.104648 -0.191345 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.0886816 -0.0192324 -0.0349397 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.0938553 0.233584 -0.127396 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.22656 0.307225 -0.134372 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.221386 0.0544088 -0.0419151 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.141393 0.183345 0.0220334 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.269375 0.0262172 0.0994518 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.274549 0.279033 0.00699526 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.194104 0.385922 0.0790066 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.188931 0.133106 0.171463 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.0393006 0.137895 -0.112358 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.124468 0.0140153 0.0440469 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.119294 0.266831 -0.0484096 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center -0.0134108 0.340473 -0.0553851 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.00823706 0.0876566 0.0370715 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.0717563 0.216593 0.10102 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.0562259 0.0594649 0.178438 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center -0.0613996 0.312281 0.0859819 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.0190449 0.41917 0.157993 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.0242186 0.166354 0.25045 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.25245 0.171143 -0.0333715 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.337617 0.047263 0.123034 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.332443 0.300079 0.0305771 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.199738 0.37372 0.0236017 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.204912 0.120904 0.116058 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.284905 0.24984 0.180007 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.156923 0.0927126 0.257425 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.15175 0.345529 0.164969 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.232194 0.452418 0.23698 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.237368 0.199602 0.329436 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.465599 0.204391 0.0456152 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.550766 0.0805107 0.20202 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.545592 0.333327 0.109564 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.412888 0.406968 0.102588 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.418061 0.154152 0.195045 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.498055 0.283088 0.258993 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.370072 0.12596 0.336412 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.364899 0.378776 0.243955 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

Sphere 
  Center 0.445343 0.485665 0.315967 
   Rad 0.0815702 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.5 0 TexFunc 0

Sphere 
  Center 0.450517 0.232849 0.408423 
   Rad 0.0444928 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.75 TexFunc 0

End_Scene 
